[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=36, 39, 58
ColorAmount=0.30000000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
Enable=
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=36, 39, 58
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=245,169,127
BackgroundNormal=54, 58, 79
DecorationFocus=245,169,127
DecorationHover=54, 58, 79
ForegroundActive=245, 169, 127
ForegroundInactive=165, 173, 203
ForegroundLink=245,169,127
ForegroundNegative=237, 135, 150
ForegroundNeutral=238, 212, 159
ForegroundNormal=202, 211, 245
ForegroundPositive=166, 218, 149
ForegroundVisited=198, 160, 246

[Colors:Complementary]
BackgroundAlternate=24, 25, 38
BackgroundNormal=30, 32, 48
DecorationFocus=245,169,127
DecorationHover=54, 58, 79
ForegroundActive=245, 169, 127
ForegroundInactive=165, 173, 203
ForegroundLink=245,169,127
ForegroundNegative=237, 135, 150
ForegroundNeutral=238, 212, 159
ForegroundNormal=202, 211, 245
ForegroundPositive=166, 218, 149
ForegroundVisited=198, 160, 246

[Colors:Header]
BackgroundAlternate=24, 25, 38
BackgroundNormal=30, 32, 48
DecorationFocus=245,169,127
DecorationHover=54, 58, 79
ForegroundActive=245, 169, 127
ForegroundInactive=165, 173, 203
ForegroundLink=245,169,127
ForegroundNegative=237, 135, 150
ForegroundNeutral=238, 212, 159
ForegroundNormal=202, 211, 245
ForegroundPositive=166, 218, 149
ForegroundVisited=198, 160, 246

[Colors:Selection]
BackgroundAlternate=245,169,127
BackgroundNormal=245,169,127
DecorationFocus=245,169,127
DecorationHover=54, 58, 79
ForegroundActive=245, 169, 127
ForegroundInactive=30, 32, 48
ForegroundLink=245,169,127
ForegroundNegative=237, 135, 150
ForegroundNeutral=238, 212, 159
ForegroundNormal=24, 25, 38
ForegroundPositive=166, 218, 149
ForegroundVisited=198, 160, 246

[Colors:Tooltip]
BackgroundAlternate=27,25,35
BackgroundNormal=36, 39, 58
DecorationFocus=245,169,127
DecorationHover=54, 58, 79
ForegroundActive=245, 169, 127
ForegroundInactive=165, 173, 203
ForegroundLink=245,169,127
ForegroundNegative=237, 135, 150
ForegroundNeutral=238, 212, 159
ForegroundNormal=202, 211, 245
ForegroundPositive=166, 218, 149
ForegroundVisited=198, 160, 246

[Colors:View]
BackgroundAlternate=30, 32, 48
BackgroundNormal=36, 39, 58
DecorationFocus=245,169,127
DecorationHover=54, 58, 79
ForegroundActive=245, 169, 127
ForegroundInactive=165, 173, 203
ForegroundLink=245,169,127
ForegroundNegative=237, 135, 150
ForegroundNeutral=238, 212, 159
ForegroundNormal=202, 211, 245
ForegroundPositive=166, 218, 149
ForegroundVisited=198, 160, 246

[Colors:Window]
BackgroundAlternate=24, 25, 38
BackgroundNormal=30, 32, 48
DecorationFocus=245,169,127
DecorationHover=54, 58, 79
ForegroundActive=245, 169, 127
ForegroundInactive=165, 173, 203
ForegroundLink=245,169,127
ForegroundNegative=237, 135, 150
ForegroundNeutral=238, 212, 159
ForegroundNormal=202, 211, 245
ForegroundPositive=166, 218, 149
ForegroundVisited=198, 160, 246

[DirSelect Dialog]
DirSelectDialog Size=843,162
History Items[$e]=file:$HOME/Downloads/newBooks,file:$HOME/Downloads/newBooks,file:$HOME/Downloads/newBooks,file:$HOME/Downloads/newBooks,file:$HOME/Downloads/newBooks,file:$HOME/Downloads/newBooks,file:$HOME/Downloads/newBooks,file:$HOME/Downloads/newBooks,file:$HOME/Downloads/newBooks,file:$HOME/Downloads/newBooks,file:$HOME/Downloads/newBooks,file:$HOME/Downloads/newBooks,file:$HOME/Downloads/newBooks,file:$HOME/Downloads/newBooks,file:$HOME/Downloads/newBooks,file:$HOME/Downloads/newBooks,file:$HOME/Nextcloud/Reading/books/Brandon Sanderson - The Stormlight Archive

[General]
ColorSchemeHash=71557b36dcebc5d6df8bcf613f6ec605cd462c1d
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=Roboto Mono [GOOG],12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Noto Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Noto Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Noto Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[KDE]
AnimationDurationFactor=0
LookAndFeelPackage=org.kde.breezedark.desktop
ShowDeleteCommand=false

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=181
View Style=Detail

[KShortcutsDialog Settings]
Dialog Size=950,611

[PreviewSettings]
MaximumRemoteSize=0

[Shortcuts]
ActualSize=
FullScreen=
KeyBindings=
OpenContextMenu=
OpenMainMenu=
Preferences=
ShowHideHiddenFiles=
ShowMenubar=
ZoomIn=
ZoomOut=

[WM]
activeBackground=36,39,58
activeBlend=202,211,245
activeFont=Noto Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=202,211,245
inactiveBackground=24,25,38
inactiveBlend=165,173,203
inactiveForeground=165,173,203
