[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][106]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][106][Applets][107]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][106][Applets][107][Applets][109]
immutability=1
plugin=org.kde.kdeconnect

[Containments][106][Applets][107][Applets][109][Configuration]
PreloadWeight=97

[Containments][106][Applets][107][Applets][110]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][106][Applets][107][Applets][110][Configuration]
PreloadWeight=34

[Containments][106][Applets][107][Applets][111]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][106][Applets][107][Applets][111][Configuration]
PreloadWeight=39

[Containments][106][Applets][107][Applets][112]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][106][Applets][107][Applets][112][Configuration]
PreloadWeight=100

[Containments][106][Applets][107][Applets][112][Configuration][General]
popupOnNewDevice=false

[Containments][106][Applets][107][Applets][113]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][106][Applets][107][Applets][113][Configuration]
PreloadWeight=39

[Containments][106][Applets][107][Applets][114]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][106][Applets][107][Applets][114][Configuration]
PreloadWeight=100

[Containments][106][Applets][107][Applets][115]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][106][Applets][107][Applets][115][Configuration]
PreloadWeight=34

[Containments][106][Applets][107][Applets][116][Configuration]
PreloadWeight=42

[Containments][106][Applets][107][Applets][117]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][106][Applets][107][Applets][117][Configuration]
PreloadWeight=34

[Containments][106][Applets][107][Applets][118]
immutability=1
plugin=org.kde.plasma.volume

[Containments][106][Applets][107][Applets][118][Configuration]
PreloadWeight=92

[Containments][106][Applets][107][Applets][118][Configuration][General]
migrated=true

[Containments][106][Applets][107][Applets][119]
immutability=1
plugin=org.kde.plasma.vault

[Containments][106][Applets][107][Applets][119][Configuration]
PreloadWeight=34

[Containments][106][Applets][107][Applets][120]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][106][Applets][107][Applets][120][Configuration]
PreloadWeight=39

[Containments][106][Applets][107][Applets][121]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][106][Applets][107][Applets][121][Configuration]
PreloadWeight=0

[Containments][106][Applets][107][Applets][122]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][106][Applets][107][Applets][122][Configuration]
PreloadWeight=84

[Containments][106][Applets][107][Applets][122][Configuration][General]
currentDetailsTab=details

[Containments][106][Applets][107][Applets][123]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][106][Applets][107][Applets][123][Configuration]
PreloadWeight=0

[Containments][106][Applets][107][Applets][123][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][106][Applets][107][Applets][124]
immutability=1
plugin=org.kde.plasma.battery

[Containments][106][Applets][107][Applets][124][Configuration]
PreloadWeight=5

[Containments][106][Applets][107][Applets][124][Configuration][General]
showPercentage=true

[Containments][106][Applets][107][Applets][145]
immutability=1
plugin=org.kde.merkuro.contact.applet

[Containments][106][Applets][107][Applets][145][Configuration]
PreloadWeight=47

[Containments][106][Applets][107][Applets][146]
immutability=1
plugin=org.kde.kscreen

[Containments][106][Applets][107][Applets][146][Configuration]
PreloadWeight=42

[Containments][106][Applets][107][Applets][147][Configuration]
PreloadWeight=42

[Containments][106][Applets][107][Applets][28]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][106][Applets][107][Applets][28][Configuration]
PreloadWeight=0

[Containments][106][Applets][107][ConfigDialog]
DialogHeight=1120
DialogWidth=2040

[Containments][106][Applets][107][Configuration]
PreloadWeight=34

[Containments][106][Applets][107][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.kclock_1x2,org.kde.merkuro.contact.applet,org.kde.plasma.devicenotifier
hiddenItems=firewall-applet,KMix,Discover-Benachrichtigungen_org.kde.DiscoverNotifier,hp-systray,Proton Mail Bridge,org.kde.plasma.brightness
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.weather,org.kde.plasma.kclock_1x2,org.kde.merkuro.contact.applet,org.kde.plasma.kweather_1x4
shownItems=org.kde.plasma.networkmanagement,Nextcloud,org.kde.plasma.battery,org.kde.plasma.volume

[Containments][106][Applets][144]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][106][Applets][144][Configuration]
PreloadWeight=34

[Containments][106][Applets][144][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][106][Applets][144][Configuration][General]
groupingStrategy=0
launchers=
showOnlyCurrentScreen=true
sortingStrategy=2

[Containments][106][Configuration]
PreloadWeight=34

[Containments][106][General]
AppletOrder=144;107

[Containments][129]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][129][Applets][130]
immutability=1
plugin=org.kde.plasma.pager

[Containments][129][Applets][130][Configuration]
PreloadWeight=34

[Containments][129][Applets][130][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][129][Applets][130][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true
wrapPage=true

[Containments][129][Configuration]
PreloadWeight=34

[Containments][129][General]
AppletOrder=130

[Containments][133]
ItemGeometries-2048x1152=
ItemGeometriesHorizontal=
activityId=64664544-a062-48cf-a713-e4045da575e9
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][133][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][133][Configuration]
PreloadWeight=34

[Containments][133][General]
positions={"2048x1152":[]}

[Containments][133][Wallpaper][org.kde.image][General]
Image=file:///home/exu/Bilder/Art/artstation/dk-lan/artstation_14224733_55806391_月半与鬼哭.jpg

[Containments][135]
ItemGeometries-2048x1152=
ItemGeometries-2226x1252=
ItemGeometriesHorizontal=
activityId=64664544-a062-48cf-a713-e4045da575e9
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][135][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][135][Configuration]
PreloadWeight=34

[Containments][135][General]
positions={"2048x1152":[]}

[Containments][135][Wallpaper][org.kde.image][General]
Image=file:///home/exu/Bilder/Art/artstation/dk-lan/artstation_14224733_55806391_月半与鬼哭.jpg
PreviewImage=/home/exu/Bilder/Art/artstation/dk-lan/artstation_14224733_55806391_月半与鬼哭.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][136]
activityId=
formfactor=3
immutability=1
lastScreen=1
location=6
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][136][Applets][142]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][136][Applets][142][Configuration]
PreloadWeight=59
popupHeight=450
popupWidth=560

[Containments][136][Configuration]
PreloadWeight=34

[Containments][136][General]
AppletOrder=142

[Containments][138]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][138][Applets][140]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][138][Applets][140][Configuration]
PreloadWeight=49
popupHeight=461
popupWidth=571

[Containments][138][Applets][140][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][138][Configuration]
PreloadWeight=34

[Containments][138][General]
AppletOrder=140

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][143]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][143][Configuration]
PreloadWeight=34

[Containments][3][Applets][143][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][143][Configuration][General]
groupingStrategy=0
launchers=
showOnlyCurrentScreen=true
sortingStrategy=2

[Containments][3][Applets][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][3][Applets][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][3][Applets][8][Applets][10][Configuration]
PreloadWeight=34

[Containments][3][Applets][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][3][Applets][8][Applets][11][Configuration]
PreloadWeight=100

[Containments][3][Applets][8][Applets][11][Configuration][General]
popupOnNewDevice=false

[Containments][3][Applets][8][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][3][Applets][8][Applets][12][Configuration]
PreloadWeight=34

[Containments][3][Applets][8][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][3][Applets][8][Applets][13][Configuration]
PreloadWeight=100

[Containments][3][Applets][8][Applets][14]
immutability=1
plugin=org.kde.kdeconnect

[Containments][3][Applets][8][Applets][14][Configuration]
PreloadWeight=84

[Containments][3][Applets][8][Applets][146][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][Applets][147]
immutability=1
plugin=org.kde.merkuro.contact.applet

[Containments][3][Applets][8][Applets][147][Configuration]
PreloadWeight=52

[Containments][3][Applets][8][Applets][148][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][Applets][15]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][3][Applets][8][Applets][15][Configuration]
PreloadWeight=34

[Containments][3][Applets][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][3][Applets][8][Applets][16][Configuration]
PreloadWeight=34

[Containments][3][Applets][8][Applets][17]
immutability=1
plugin=org.kde.kscreen

[Containments][3][Applets][8][Applets][17][Configuration]
PreloadWeight=64

[Containments][3][Applets][8][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][3][Applets][8][Applets][18][Configuration]
PreloadWeight=34

[Containments][3][Applets][8][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][3][Applets][8][Applets][19][Configuration]
PreloadWeight=92

[Containments][3][Applets][8][Applets][19][Configuration][General]
migrated=true

[Containments][3][Applets][8][Applets][20]
immutability=1
plugin=org.kde.plasma.vault

[Containments][3][Applets][8][Applets][20][Configuration]
PreloadWeight=34

[Containments][3][Applets][8][Applets][21]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][3][Applets][8][Applets][21][Configuration]
PreloadWeight=44

[Containments][3][Applets][8][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][3][Applets][8][Applets][24][Configuration]
PreloadWeight=0

[Containments][3][Applets][8][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][3][Applets][8][Applets][25][Configuration]
PreloadWeight=92

[Containments][3][Applets][8][Applets][25][Configuration][General]
currentDetailsTab=details

[Containments][3][Applets][8][Applets][26]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][3][Applets][8][Applets][26][Configuration]
PreloadWeight=0

[Containments][3][Applets][8][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][8][Applets][27]
immutability=1
plugin=org.kde.plasma.battery

[Containments][3][Applets][8][Applets][27][Configuration]
PreloadWeight=0

[Containments][3][Applets][8][Applets][27][Configuration][General]
showPercentage=true

[Containments][3][Applets][8][Applets][28]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][3][Applets][8][Applets][28][Configuration]
PreloadWeight=0

[Containments][3][Applets][8][ConfigDialog]
DialogHeight=1120
DialogWidth=2040

[Containments][3][Applets][8][Configuration]
PreloadWeight=34

[Containments][3][Applets][8][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.kclock_1x2,org.kde.merkuro.contact.applet
hiddenItems=firewall-applet,KMix,Discover-Benachrichtigungen_org.kde.DiscoverNotifier,hp-systray,Proton Mail Bridge,org.kde.plasma.brightness
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.weather,org.kde.plasma.kclock_1x2,org.kde.merkuro.contact.applet,org.kde.plasma.kweather_1x4
shownItems=org.kde.plasma.networkmanagement,Nextcloud,org.kde.plasma.battery,org.kde.plasma.volume

[Containments][3][Configuration]
PreloadWeight=34

[Containments][3][General]
AppletOrder=143;8

[Containments][93]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][93][Applets][99]
immutability=1
plugin=org.kde.plasma.pager

[Containments][93][Applets][99][Configuration]
PreloadWeight=34

[Containments][93][Applets][99][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][93][Applets][99][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true
wrapPage=true

[Containments][93][Configuration]
PreloadWeight=34

[Containments][93][General]
AppletOrder=99

[Containments][93][Shortcuts]
global=

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
