[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][106]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][106][Applets][107]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][106][Applets][107][Configuration]
SystrayContainmentId=108

[Containments][106][Applets][125]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][106][Applets][125][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=560

[Containments][106][Applets][125][Configuration][Appearance]
fontWeight=400

[Containments][106][Applets][126]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][106][Applets][126][Configuration][General]
expanding=false
length=100

[Containments][106][Applets][127]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][106][Applets][127][Configuration][General]
expanding=false
length=10

[Containments][106][Applets][128]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][106][Applets][128][Configuration][General]
expanding=false
length=10

[Containments][106][General]
AppletOrder=127;107;126;125;128

[Containments][108]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][108][Applets][109]
immutability=1
plugin=org.kde.kdeconnect

[Containments][108][Applets][109][Configuration]
PreloadWeight=90

[Containments][108][Applets][110]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][108][Applets][111]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][108][Applets][112]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][108][Applets][112][Configuration]
PreloadWeight=100

[Containments][108][Applets][113]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][108][Applets][114]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][108][Applets][114][Configuration]
PreloadWeight=100

[Containments][108][Applets][115]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][108][Applets][116]
immutability=1
plugin=org.kde.kscreen

[Containments][108][Applets][116][Configuration]
PreloadWeight=70

[Containments][108][Applets][117]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][108][Applets][118]
immutability=1
plugin=org.kde.plasma.volume

[Containments][108][Applets][118][Configuration]
PreloadWeight=100

[Containments][108][Applets][118][Configuration][General]
migrated=true

[Containments][108][Applets][119]
immutability=1
plugin=org.kde.plasma.vault

[Containments][108][Applets][120]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][108][Applets][120][Configuration]
PreloadWeight=55

[Containments][108][Applets][121]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][108][Applets][121][Configuration]
PreloadWeight=0

[Containments][108][Applets][122]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][108][Applets][122][Configuration]
PreloadWeight=100

[Containments][108][Applets][122][Configuration][General]
currentDetailsTab=details

[Containments][108][Applets][123]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][108][Applets][123][Configuration]
PreloadWeight=10

[Containments][108][Applets][123][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][108][Applets][124]
immutability=1
plugin=org.kde.plasma.battery

[Containments][108][Applets][124][Configuration]
PreloadWeight=0

[Containments][108][Applets][124][Configuration][General]
showPercentage=true

[Containments][108][Applets][28]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][108][Applets][28][Configuration]
PreloadWeight=0

[Containments][108][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][108][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager
hiddenItems=firewall-applet,KMix,Discover-Benachrichtigungen_org.kde.DiscoverNotifier,hp-systray,Proton Mail Bridge,org.kde.plasma.brightness
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager
shownItems=org.kde.plasma.networkmanagement,Nextcloud,org.kde.plasma.battery,org.kde.plasma.volume

[Containments][129]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][129][Applets][130]
immutability=1
plugin=org.kde.plasma.pager

[Containments][129][Applets][130][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][129][Applets][130][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true
wrapPage=true

[Containments][129][Applets][131]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][129][Applets][131][Configuration][General]
expanding=false
length=10

[Containments][129][Applets][132]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][129][Applets][132][Configuration][General]
expanding=false
length=10

[Containments][129][Applets][94]
immutability=1
plugin=org.kde.plasma.pager
transient=true

[Containments][129][General]
AppletOrder=132;130;131

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][100]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][100][Configuration][General]
expanding=false
length=100

[Containments][3][Applets][102]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][102][Configuration][General]
expanding=false
length=10

[Containments][3][Applets][103]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][103][Configuration][General]
expanding=false
length=10

[Containments][3][Applets][22]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][22][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=560

[Containments][3][Applets][22][Configuration][Appearance]
fontWeight=400

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=100
SystrayContainmentId=9

[Containments][3][General]
AppletOrder=102;8;100;22;103

[Containments][84]
ItemGeometries-1536x864=
ItemGeometries-2048x1152=
ItemGeometries-2991x1252=
ItemGeometriesHorizontal=
activityId=2efc56f1-09fa-4490-9706-4dcde3912089
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][84][General]
positions={"1536x864":[],"2048x1152":[]}

[Containments][84][Wallpaper][org.kde.image][General]
Image=/home/mfi/Bilder/Art/artstation/dk-lan/artstation_14224733_55806391_月半与鬼哭.jpg

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][11][Configuration]
PreloadWeight=100

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][13][Configuration]
PreloadWeight=100

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][14][Configuration]
PreloadWeight=90

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][17][Configuration]
PreloadWeight=70

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][19][Configuration]
PreloadWeight=100

[Containments][9][Applets][19][Configuration][General]
migrated=true

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][21][Configuration]
PreloadWeight=55

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][24][Configuration]
PreloadWeight=0

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][25][Configuration]
PreloadWeight=100

[Containments][9][Applets][25][Configuration][General]
currentDetailsTab=details

[Containments][9][Applets][26]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][Applets][26][Configuration]
PreloadWeight=10

[Containments][9][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][27]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][27][Configuration]
PreloadWeight=0

[Containments][9][Applets][27][Configuration][General]
showPercentage=true

[Containments][9][Applets][28]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][28][Configuration]
PreloadWeight=0

[Containments][9][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager
hiddenItems=firewall-applet,KMix,Discover-Benachrichtigungen_org.kde.DiscoverNotifier,hp-systray,Proton Mail Bridge,org.kde.plasma.brightness
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager
shownItems=org.kde.plasma.networkmanagement,Nextcloud,org.kde.plasma.battery,org.kde.plasma.volume

[Containments][91]
ItemGeometries-1536x864=
ItemGeometries-1969x1108=
ItemGeometries-2048x1152=
ItemGeometries-2991x1252=
ItemGeometriesHorizontal=
activityId=2efc56f1-09fa-4490-9706-4dcde3912089
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][91][General]
positions={"1969x1108":[],"2048x1152":[],"2991x1252":[]}

[Containments][92]
activityId=2efc56f1-09fa-4490-9706-4dcde3912089
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][92][General]
positions={"2048x1152":[]}

[Containments][93]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][93][Applets][104]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][93][Applets][104][Configuration][General]
expanding=false
length=10

[Containments][93][Applets][105]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][93][Applets][105][Configuration][General]
expanding=false
length=10

[Containments][93][Applets][94]
immutability=1
plugin=org.kde.plasma.pager
transient=true

[Containments][93][Applets][99]
immutability=1
plugin=org.kde.plasma.pager

[Containments][93][Applets][99][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][93][Applets][99][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true
wrapPage=true

[Containments][93][General]
AppletOrder=105;99;104

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
