[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2048x1152=
ItemGeometriesHorizontal=
activityId=64664544-a062-48cf-a713-e4045da575e9
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/exu/Bilder/Art/artstation/dk-lan/artstation_14224733_55806391_月半与鬼哭.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][2]
ItemGeometries-2048x1152=
ItemGeometriesHorizontal=
activityId=64664544-a062-48cf-a713-e4045da575e9
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///home/exu/Bilder/Art/artstation/dk-lan/artstation_14224733_55806391_月半与鬼哭.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][29][Applets][30]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][29][Applets][30][Configuration]
PreloadWeight=100
popupHeight=550
popupWidth=753

[Containments][29][Applets][30][Configuration][General]
favoritesPortedToKAstats=true

[Containments][29][Applets][31]
immutability=1
plugin=org.kde.plasma.pager

[Containments][29][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][31][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true
wrapPage=true

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][29][Applets][32][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][32][Configuration][General]
groupingStrategy=0
launchers=
showOnlyCurrentScreen=true

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][29][Applets][48]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][29][Applets][55]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][29][Applets][55][Configuration]
PreloadWeight=100
SystrayContainmentId=56

[Containments][29][General]
AppletOrder=30;31;32;33;55;48

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][22]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][22][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=560

[Containments][3][Applets][22][Configuration][Appearance]
fontWeight=400

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=550
popupWidth=753

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][5][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true
wrapPage=true

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][6][Configuration][General]
groupingStrategy=0
launchers=
showOnlyCurrentScreen=true

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=100
SystrayContainmentId=9

[Containments][3][General]
AppletOrder=4;5;6;7;8;22

[Containments][35]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][35][Applets][36]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][35][Applets][36][Configuration]
PreloadWeight=42

[Containments][35][Applets][37]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][35][Applets][37][Configuration]
PreloadWeight=42

[Containments][35][Applets][38]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][35][Applets][38][Configuration]
PreloadWeight=42

[Containments][35][Applets][39]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][35][Applets][39][Configuration]
PreloadWeight=42

[Containments][35][Applets][40]
immutability=1
plugin=org.kde.kdeconnect

[Containments][35][Applets][40][Configuration]
PreloadWeight=42

[Containments][35][Applets][41]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][35][Applets][41][Configuration]
PreloadWeight=42

[Containments][35][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][35][Applets][42][Configuration]
PreloadWeight=42

[Containments][35][Applets][43]
immutability=1
plugin=org.kde.kscreen

[Containments][35][Applets][43][Configuration]
PreloadWeight=42

[Containments][35][Applets][44]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][35][Applets][44][Configuration]
PreloadWeight=42

[Containments][35][Applets][45]
immutability=1
plugin=org.kde.plasma.volume

[Containments][35][Applets][45][Configuration]
PreloadWeight=42

[Containments][35][Applets][45][Configuration][General]
migrated=true

[Containments][35][Applets][46]
immutability=1
plugin=org.kde.plasma.vault

[Containments][35][Applets][46][Configuration]
PreloadWeight=42

[Containments][35][Applets][47]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][35][Applets][47][Configuration]
PreloadWeight=42

[Containments][35][Applets][50]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][35][Applets][50][Configuration]
PreloadWeight=42

[Containments][35][Applets][51]
immutability=1
plugin=org.kde.plasma.battery

[Containments][35][Applets][51][Configuration]
PreloadWeight=42

[Containments][35][Applets][52]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][35][Applets][52][Configuration]
PreloadWeight=42

[Containments][35][Applets][53]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][35][Applets][53][Configuration]
PreloadWeight=42

[Containments][35][Applets][54]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][35][Applets][54][Configuration]
PreloadWeight=42

[Containments][35][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][35][Configuration]
PreloadWeight=42

[Containments][35][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager
hiddenItems=firewall-applet
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager
shownItems=Nextcloud

[Containments][56]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][56][Applets][57]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][56][Applets][58]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][56][Applets][58][Configuration]
PreloadWeight=60

[Containments][56][Applets][59]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][56][Applets][60]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][56][Applets][60][Configuration]
PreloadWeight=60

[Containments][56][Applets][61]
immutability=1
plugin=org.kde.kdeconnect

[Containments][56][Applets][62]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][56][Applets][63]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][56][Applets][64]
immutability=1
plugin=org.kde.kscreen

[Containments][56][Applets][65]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][56][Applets][66]
immutability=1
plugin=org.kde.plasma.volume

[Containments][56][Applets][66][Configuration]
PreloadWeight=60

[Containments][56][Applets][66][Configuration][General]
migrated=true

[Containments][56][Applets][67]
immutability=1
plugin=org.kde.plasma.vault

[Containments][56][Applets][68]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][56][Applets][69]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][56][Applets][69][Configuration]
PreloadWeight=10

[Containments][56][Applets][70]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][56][Applets][71]
immutability=1
plugin=org.kde.plasma.battery

[Containments][56][Applets][71][Configuration]
PreloadWeight=0

[Containments][56][Applets][72]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][56][Applets][72][Configuration]
PreloadWeight=15

[Containments][56][Applets][72][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][56][Applets][73]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][56][Applets][73][Configuration]
PreloadWeight=0

[Containments][56][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][56][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager
hiddenItems=Discover-Benachrichtigungen_org.kde.DiscoverNotifier,firewall-applet,hp-systray,Proton Mail Bridge,org.kde.plasma.brightness,KMix
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager
shownItems=Nextcloud,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.networkmanagement

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][11][Configuration]
PreloadWeight=65

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][13][Configuration]
PreloadWeight=100

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][14][Configuration]
PreloadWeight=60

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][17][Configuration]
PreloadWeight=55

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][19][Configuration]
PreloadWeight=100

[Containments][9][Applets][19][Configuration][General]
migrated=true

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][24][Configuration]
PreloadWeight=27

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][25][Configuration]
PreloadWeight=100

[Containments][9][Applets][25][Configuration][General]
currentDetailsTab=details

[Containments][9][Applets][26]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][Applets][26][Configuration]
PreloadWeight=0

[Containments][9][Applets][27]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][27][Configuration]
PreloadWeight=0

[Containments][9][Applets][28]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][28][Configuration]
PreloadWeight=0

[Containments][9][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager
hiddenItems=firewall-applet,KMix,Discover-Benachrichtigungen_org.kde.DiscoverNotifier,hp-systray,Proton Mail Bridge,org.kde.plasma.brightness
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager
shownItems=org.kde.plasma.networkmanagement,Nextcloud,org.kde.plasma.battery,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
