[options]
#https://github.com/thestinger/termite/blob/master/config
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Monospace 11
#font = Hack Bold 10
geometry = 900x650
highlight = #2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 10
#roundness = 2.0

############################################################
#### You can change the color coding to your liking
#### There is a folder themes in ~/config/termite/themes
#### Copy/paste the colors from one of the 79+ templates to this one
#### A backup of the original config termite is present
############################################################
#### Use websites to make the terminal your own
#### https://terminal.sexy
#### https://critical.ch/xterm/
############################################################

[colors]
# https://critical.ch/xterm/
#dracula theme adapted by Erik Dubois
background = rgba(40, 42, 54, 0.6)

#text
foreground      = #fcd2ae
#text bold
foreground_bold = #fcd2ae
#cursor
cursor          = #fcd2ae
#background      = #130016

#htop schrift
color0  = #4c2b08
#eg htop root user
color8  = #aa9475
#htop
color1  = #f4c395
#htop
color9  = #f4c395
#fish ~, make same as foreground
color2  = #d18632
#username, same as foreground
color10 = #d18632
#htop 3rd ram color
color3  = #f4c395
#update Warning: and progress C
color11 = #fcd2ae
#htop 2nd ram color
color4  = #7c4817
#folders, other color for distro
color12 = #d18632
#yay number
color5  = #fcd2ae
#some build stuff
color13 = #fcd2ae
#other stuff in htop
color6  = #fcd2ae
#htop uptime, tasks
color14 = #fcd2ae
#oooo from download progress bar, nano options
color7  = #fcd2ae
#nano
color15 = #d18632