#gpu r7 240
VGA: 1002:6613
Audio: 1002:aab0

#to find this run: "lspci -nn | grep -iP "VGA|audio"

IOMMU Group 15:
	0a:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Oland PRO [Radeon R7 240/340] [1002:6613]
	0a:00.1 Audio device [0403]: Advanced Micro Devices, Inc. [AMD/ATI] Oland/Hainan/Cape Verde/Pitcairn HDMI Audio [Radeon HD 7000 Series] [1002:aab0]

#with script:
#!/bin/bash
shopt -s nullglob
for g in /sys/kernel/iommu_groups/*; do
    echo "IOMMU Group ${g##*/}:"
    for d in $g/devices/*; do
        echo -e "\t$(lspci -nns ${d##*/})"
    done;
done;

#usb controller

Via: 1106:3483 (04:00.0)
##AMD chipset: 1022:43b9 (01:00.0)
AMD CPU: 1022:145c (0b:00.3)

IOMMU Group 18:
	0b:00.3 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD] Family 17h (Models 00h-0fh) USB 3.0 Host Controller [1022:145c]

#more separation maybe?

#generate initramfs
sudo mkinitcpio -p linux-zen-vfio && sudo mkinitcpio -p linux && sudo mkinitcpio -p linux-zen && sudo mkinitcpio -p linux-vfio