${c1}
${c1}         `...                                     
${c1}         .-::-`                                   
${c1}         `:${c2}o${c1}ys+::                                 
${c1}         `-o${c2}yd${c1}h/d-                               
${c1}          -/oy${c2}dmmd:${c1}://-.                          
${c1}          `-+yh${c2}mmmN${c3}NN${c2}mdmmh+:.`                    
${c1}            -+${c2}ymmN${c3}NNMMMMMMMM${c2}MNmy/.                
${c1}             `${c2}:shdd${c3}mMMMMMMMMMM${c2}MNNmy:              
${c1}               ${c2}`:/shm${c3}NmdNNNMM${c2}MMMMMNmy`            
${c1}                 ${c2}.mmmm${c3}mNNNNMM${c2}MMMMMNNmh            
${c1}                 ${c2}+M${c3}MNNNNMMMM${c2}MNNMMNNMNN/           
${c1}                 ${c2}hmNNNN${c1}NMNmdd${c2}NmmN${c1}NM${c2}mod+           
${c1}                 ${c2}ymmmm${c1}NNhmmysoooyy:              
${c1}                 ${c2}.ydddN${c1}MN+Nmyoo/:/`               
${c1}                  ${c2}`+dmMMm${c1}hNNmsoo+-`               
${c1}                  ${c2}-+NMNNmN${c1}MMd-                    
${c1}                  ${c2}``+MNNNMMM${c1}h.                    
${c1}                    ${c2}`dMMMMMMMNds-                 
${c1}                     ${c2}sMM${c3}NMMMM${c2}Nmmd.                
${c1}                   ${c2}`yM${c3}NNNMM${c2}MMNNNy  .              
${c1}                   ${c2}-m${c3}MMMMMMM${c2}MNmmh+mh.             
${c1}                    ${c3}`sMMMMMMMM${c2}MMNoN/              
${c1}                     ${c2}/hmm${c3}NNd${c2}mmNMMMM+              
${c1}                     ${c2}`-:-:/:o/+ysos/              
                                               