${c1}
${c1}         `...                                     
${c1}         .-::-`                                   
${c1}         `:oys+::                                 
${c1}         `-oydh/d-   .                            
${c1}          -/oydmmd:://-.                          
${c1}          `-+yhmmmNNNmdmmh+:.`                    
${c1}            -+ymmNNNMMMMMMMMMNmy/.                
${c1}             `:shddmMMMMMMMMMMMNNmy:              
${c1}               `:/shmNmdNNNMMMMMMMNmy`            
${c1}                 .mmmmmNNNNMMMMMMMNNmh            
${c1}                 +MMNNNNMMMMMNNMMNNMNN/           
${c1}                 hmNNNNNMNmddNmmNNMmod+           
${c1}                 ymmmmmNNhmmysoooyy:              
${c1}                 .ydddNMN+Nmyoo/:/`               
${c1}                  `+dmMMmhNNmsoo+-`               
${c1}                  -+NMNNmNMMd-                    
${c1}                  ``+MNNNMMMh.                    
${c1}                    `dMMMMMMMNds-                 
${c1}                     sMMNMMMMNmmd.                
${c1}                   `yMNNNMMMMNNNy  .              
${c1}                   -mMMMMMMMMNmmh+mh.             
${c1}                    `sMMMMMMMMMMNoN/              
${c1}                     /hmmNNdmmNMMMM+              
${c1}                     `-:-:/:o/+ysos/              
                                               