[Source-applicationVersion]
dataSourceCommonSettings\activeState=true

[Source-compiler]
dataSourceCommonSettings\activeState=true

[Source-opengl]
dataSourceCommonSettings\activeState=true

[Source-panelCount]
dataSourceCommonSettings\activeState=true

[Source-platform]
dataSourceCommonSettings\activeState=true

[Source-qpa]
dataSourceCommonSettings\activeState=true

[Source-qtVersion]
dataSourceCommonSettings\activeState=true

[Source-screens]
dataSourceCommonSettings\activeState=true

[Source-usageTime]
dataSourceCommonSettings\activeState=true

[UserFeedback]
ApplicationStartCount=242
ApplicationTime=3642437
LastEncouragement=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8b\x81\x2\xbb\xe0\x11\0)
LastSubmission=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8c]\x4k\xa6\x1f\0)
StatisticsCollectionMode=DetailedUsageStatistics
